<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Spa trial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- Social media library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hind Siliguri' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Prata' rel='stylesheet'>

<style>
* {
    box-sizing: border-box;
}

body, html{
  font-family: Hind Siliguri;
  font-size: 16px;
  margin: 0;
  width: 100%;
  padding: 0;
}
h1 {
  font-family: Prata;
  font-size: 40px;
  color: #2F4858;
}
h2 {
  font-family: Prata;
  font-size: 40px;
  color: #2F4858;
}
h3 {
  font-family: Hind Siliguri;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

/* ------- custom my scroll -------*/  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #121c23; 
  }
 
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #2F4858; 
    border-radius: 7px
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #3C646B; 
  }

/* ----- Nav style ----- */
  .navbar {
    position: fixed;
    transition: .7s;
    padding: 0 20px;
    border-radius: 0;
    background: #2f4858;
  }
  .navbar-brand{
    color: #fff;
    font-size: 45px;
    font-family: Germania;
    cursor: pointer;    
  }
  .navbar-nav {
    padding-left: 20px;
    font-family: Hind Siliguri;
    font-size: 14px;
    color: white;    
  }
  .navbar-nav li{
    padding: 5px 10px;
  }
  .navbar-nav a{
    padding: 15px 20px;
    cursor: pointer;
    font-size: 16px;
  }
  .navbar-nav a:after{
    content: '';
    display: block;
    border-bottom: 1px solid #fff;
    transform: scaleX(0);
    transition: .2s ease-in-out;
  }
  .navbar-nav a:hover:after{
    transform: scaleX(1);
  }

/* ----- Button -----*/
  .btnsolid{
    margin: 0;
    text-align: center;
    font-size: 16px;
    border: 0;
    padding: 10px 30px;
    background-color: #598177;
    color: white;
    transition: all .2s ease-in-out;
    display: inline;
    width: 250px;
  }
  .btnsolid:hover {
    background-color: #2F4858;  
  }
  .btnbor {
    margin: 0;
    font-size: 16px;
    border: 2px solid #598177;
    background-color: transparent;
    padding: 8px 30px;
    transition: all .2s ease-in-out;
    width: 250px;
  }
  .btnbor:hover {
    background-color: #2F4858;
    border: 2px solid #2F4858;
  }

/* ----- Footer ----- */
  .footer {
    margin: 0;
    padding-top: 40px;
    padding-bottom: 20px;
    color: white;
    background-color: #121c23;
    text-align: center;
  }
  .text {
    padding-top: 20px;
    font-size: 25px;
  }
  form.Subscribe {
    padding-top: 20px;
    padding-bottom: 40px;
  }
  form.Subscribe input{
    padding: 10px 20px;
    font-family: Hind Siliguri;
    font-size: 16px;
    border: 0;
    background-color: #b6cdb5;
    color: #121c23;
    width: 500px;
  }
  ::placeholder {
    color: #121c23;
    opacity: .6;
  }

/* ----- Social media button -----*/
  .fa {
    padding: 13px 0;
    font-size: 24px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 0 4px;
    transition: all 0.2s ease-in-out;
    border-radius: 0px;
  }
  .fa:hover {
    border-radius: 50%;
    /*opacity: 0.7;*/
    color: #fff;
    text-decoration: none;
  }
  .fa-facebook {
    background: #598177;
    color: white;
  }
  .fa-facebook:hover {
    background: #3B5998;
  }
  .fa-twitter {
    background: #598177;
    color: white;
  }
  .fa-twitter:hover {
    background: #55ACEE;
  }
  .fa-youtube {
    background: #598177;
    color: white;
  }
  .fa-youtube:hover {
    background: #bb0000;
  }
  .fa-instagram {
    background: #598177;
    color: white;
  }
  .fa-instagram:hover {
    background: #ffb8ae;
  }

/* ----- Heading and Intro ----- */
  .heading {
    padding-top: 100px;
    padding-bottom: 0px;
    position: relative;
    text-align: center;
  }
  .row {
    margin-right: 0;
    margin-left: 0;
    padding-top: 0px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 80px;
    display: flex;
  }
  .row:after {
    content: "";
    display: table;
    clear: both; 
  }
  .col-left {
    padding-right: 10px;
    display: block;
    float: left;
    width: 50%;
  }
  .col-right {
    padding-left: 10px;
    display: block;
    float: left;
    width: 50%;
  }
  .typo {
    padding: 0;
    margin: 0;
    font-family: Prada;
    font-size: 90px;
    color: #829B81;
    line-height: normal;
  }

/* ----- About us ----- */
  .team {
    padding-top: 0px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 80px;
    display: flex;
  }
  .team:after {
    content: "";
    display: table;
    clear: both; 
  }
  .member {
    position: relative;
    padding: 0 10px;
    display: block;
    position: relative;
    float: left;
    width: 33.33333333%;
    transition: all .25s ease-in-out;
  }
  .member img {
    width: 100%;
    filter: brightness(1.0);  
    transition: all .25s ease-in-out;
  }
  .member:hover img {
    filter: brightness(.2);
  }
  .info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -20%;
    transform: translate(-50%, -50%);
    color: white;   
    opacity: 0;    
    transition: all .25s ease-in-out;
  }
  .member:hover .info {
    opacity: 1;    
  }
  .title {
    font-size: 20px;
  }
  .detail {
    color: lightgrey;
    padding-bottom: 20px;
    font-size: 14px;
  }

/* ----- Testimonials ----- */
.testimonials-clean {
  color:#2F4858;
  background-color:#d1e1c6;
}

.testimonials-clean p {
  color: #598177;
}

.testimonials-clean h2 {
  margin-bottom:40px;
  padding-top:40px;
  font-family: Prada;
  font-size: 40px;
  color: #2F4858;
}

@media (max-width:767px) {
  .testimonials-clean h2 {
    margin-bottom:25px;
    padding-top:25px;
    font-size:24px;
  }
}

.testimonials-clean .intro {
  font-size:16px;
  max-width:500px;
  margin:0 auto;
}

.testimonials-clean .intro p {
  margin-bottom:0;
}

.testimonials-clean .people {
  padding:50px 0 20px;
}

.testimonials-clean .item {
  margin-bottom:32px;
}

@media (min-width:768px) {
  .testimonials-clean .item {
    height:220px;
  }
}

.testimonials-clean .item .box {
  padding:30px;
  background-color:#fff;
  position:relative;
}

.testimonials-clean .item .box:after {
  content:'';
  position:absolute;
  left:30px;
  bottom:-24px;
  width:0;
  height:0;
  border:15px solid transparent;
  border-width:12px 15px;
  border-top-color:#fff;
}

.testimonials-clean .item .author {
  margin-top:28px;
  padding-left:25px;
}

.testimonials-clean .item .name {
  font-weight:bold;
  margin-bottom:2px;
  color:inherit;
}

.testimonials-clean .item .date {
  font-size:13px;
  color:#598177;
}

.testimonials-clean .item .description {
  font-size:15px;
  margin-bottom:0;
}

/*.testimonials-clean .item img {
  max-width:40px;
  float:left;
  margin-right:12px;
  margin-top:-5px;
}*/

</style>
</head>

<body>
<!-- NAVBAR -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top" id="navbar">
    <!-- Brand/logo -->
    <a class="navbar-brand" href="index.html">
      <img src="image\logo.png" style="width: 80px; padding-top:5px">
    </a>
    
    <!-- Links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html" >Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="service.html">Service</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
    </ul>
  </nav>
  <script>
      window.onscroll = function() {scrollFunction()};
   
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      
      document.getElementById("navbar").style.background = "#E8C9AB";
    } else {
     
      document.getElementById("navbar").style.background = "#2f4858";
    }
  }
  </script>

<!-- Heading and advertising -->
  <div class="heading">
    <img src="image/logo-darkgreen.png" style="width: 300px; text-align: center; padding-bottom: 40px">
  </div>
  <div class="row">
      <div class="col-left">
        <p class="typo">A LUXURY SALON EXPERIENCE IN THE HEART OF THE FINANCIAL DISTRICT NYC</p>
      </div>    
      <div class="col-right">
        <img src="image/landing6.jpg" style="width:100%">
      </div>    
    </div>

    <div class="row">
      <div class="col-left">
        <img src="image/landing7.jpg" style="width:100%">
      </div>    
      <div class="col-right">
        <img src="image/landing8.jpg" style="width:100%">
      </div>    
    </div>

<!-- Abou Us -->
  <section>
  <h2 style="padding-bottom: 20px; text-align: center;"> MEET OUT TEAM</h2>
  <div class="team">
    <div class="member">
      <img src="image/member1.jpg">
      <div class="info">
        <h3>LOUIS<br></h3>
        <p class="title">Creative Director<br></p>
        <p class="detail">Louis began his career at Nubest & Co. as a platform artist. After being named Creative Director of the chouette at its opening, Louis leads the education program for aspiring salon associates. Many of chouette’s strongest talents can be attributed directly to his tutelage. Aside from executing perfect precision cuts, Louis prides himself in creating looks that are maintainable at home.<br></p>
        @louishairofwpb
      </div>
    </div>
    <div class="member">
      <img src="image/member4.jpg">
      <div class="info">
        <h3>NATASHA<br></h3>
        <p class="title">Nail Technician<br></p>
        <p class="detail">Russian born Natasha takes her pedicures to a different level. Her sublime spa-side pedicure incorporates freshwater basins, hot towel wraps and a luxurious foot massage, using warm essential oils poured from a special candle. Natasha encourages her clients “to take good care of their hands and feet on a daily basis.”
      </div>
    </div>
    <div class="member">
      <img src="image/member2.jpg">
      <div class="info">
        <h3>RUTA<br></h3>
        <p class="title">Massage Therapist<br></p>
        <p class="detail">Ruta is acclaimed as a European trained Physical therapist with 5 of years’ experience of working in pediatric, geriatric, orthopaedic, neurologic, oncologic fields. She has 9 years’ experience of working as massage therapist combining traditional Swedish, Deep tissue or Sport massage with manual soft tissue mobilization, trigger point therapy, passive muscle stretching and manual myofascial release techniques.<br></p>
        @Rutasia
      </div>
    </div>
  </div>
  </section>
<!-- Testimonials -->
<section>
<div class="testimonials-clean" style="padding-bottom: 160px">
  <div class="container">
    <div class="intro">
      <h2 class="text-center">CHOUTTE REVIEWS </h2>
      <p class="text-center">Find out what our clients are saying!</p>
    </div>

    <div class="row people">
      <div class="col-md-6 col-lg-4 item">
        <div class="box">
          <p class="description">Giselle was very good ( as usual). I also had an excellent wash and head massage with Stefanie which totally helped me relax. Best one yet!</p>
        </div>
        <div class="author">
          <h5 class="name">Jazmin</h5>
          <p class="date">03 Jul 2021</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 item">
        <div class="box">
          <p class="description">Always good service. Just one rather surprising thing in the waiting room. There are new cookies on offer. I am afraid they are so sweet it’s like eating pure sugar. Not a good idea for a spar. The previous ones were fine.</p>
        </div>
        <div class="author">
          <h5 class="name">Valerie</h5>
          <p class="date">30 Jun 2021</p>
        </div>
      </div>

      <div class="col-md-6 col-lg-4 item">
        <div class="box">
          <p class="description">Dr. Bonnie provides the most safe and judgmental free atmosphere. If I could give her 6 stars, I would, as she gets to know you and really strives to give you the best results for your individual needs.</p>
        </div>
        <div class="author">
          <h5 class="name">Emily</h5>
          <p class="date">25 Jun 2021</p>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</section>

<!-- FOOTER -->
  <div class="footer">
    <div class="text" style="padding-bottom: 60px; letter-spacing: 2px;">
      <b>012-123-1234
      <br><br>
      Join our List</b>
    </div>
    
    <p style="margin:0; padding:0">
      Subscribe to our mailing list to receive updates and promotional offers
    </p>
    <form class="Subscribe" action="/action_page.php" style="margin:auto;">
      <input type="e-mail" placeholder="Enter your mail..." name="mail">
      <button type="submit" class="btnsolid" style="width: auto">Submit</button>
    </form>
    <div class="socialbtn" style="padding-bottom: 40px;">
      <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://twitter.com/home" class="fa fa-twitter" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank" rel="noopener noreferrer"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank" rel="noopener noreferrer"></a>
    </div>
    <p style="font-size: 14px; opacity: 0.5; padding-top: 40px;">Copyright 2019. All rights reserved</p>
  </div>
</body>
</html>